# seller_pintar

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/kimora/sellerpintar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/kimora/sellerpintar/activities/: ActivityCashier.java  ActivityDetailHistoryPromo.java  ActivityImageFull.java  ActivityLogin.java  ActivityMain.java  ActivityMaintenance.java  ActivityPromoDetail.java  ActivitySplash.java
app/src/main/java/project/kimora/sellerpintar/adapters/: AdapterHistoryPromo.java  AdapterHome.java  AdapterOrderPromo.java  AdapterStatisticHome.java
app/src/main/java/project/kimora/sellerpintar/birds/activities/: ActivityBirds.java
app/src/main/java/project/kimora/sellerpintar/birds/adapters/: AdapterBirds.java
app/src/main/java/project/kimora/sellerpintar/birds/models/: ModelBirds.java
app/src/main/java/project/kimora/sellerpintar/extensions/: BaseActivity.java  BaseFragment.java  MyEditText.java  MyTextView.java  ResizeAnimation.java  ViewPagerAdapter.java  ViewPagerFixed.java  WrapContentLinearLayoutManager.java
app/src/main/java/project/kimora/sellerpintar/farms/activities/: ActivityFarms.java  (+1 more)
app/src/main/java/project/kimora/sellerpintar/fragments/: FragmentHistoryPage.java  FragmentHistoryPromo.java  FragmentHome.java  FragmentMaintenace.java  FragmentProfile.java
app/src/main/java/project/kimora/sellerpintar/models/: ModelGuide.java  ModelHome.java  ModelPromo.java  ModelRemember.java  ModelStatisticHome.java  ModelStoreSessionData.java  ModelUser.java
app/src/main/java/project/kimora/sellerpintar/network/: AppController.java  DataPart.java  LruBitmapCache.java  MultipartRequest.java  MyRetryPolicyWithoutRetry.java  VolleyNetwork.java
app/src/main/java/project/kimora/sellerpintar/utils/: Checker.java  Constants.java  DateTime.java  Dialog.java  GSON.java  ImageProcessor.java  MyStartServiceReceiver.java  Progress.java  TypeFaceProvider.java  ValueFormatter.java  VersionData.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: article_bg.xml  border_blue_radius.xml  border_box_black.xml  border_box_bottom_gray.xml  border_box_gray.xml  border_grey.xml  border_radius.xml  border_radius_white.xml  border_ripple.xml  border_spinner_grey.xml  border_spinner_grey_background_blue.xml  bottom_menu_nurse_bg.xml  bottom_radius.xml  change_colcor.xml  color_green.xml  color_red.xml  dashline.xml  ic_add_image_colorprimary.xml  ic_barcode_black.xml  ic_benefit_blue.xml  ic_birth_blue.xml  ic_calendar_blue.xml  ic_camera_gray.xml  ic_cart_grey.xml  ic_chat_black.xml  ic_down_arrow_gray.xml  ic_email_green.xml  ic_height_blue.xml  ic_jenis_blue.xml  ic_ktp_blue.xml  ic_location_green.xml  ic_lock_green.xml  ic_nama_asuransi_blue.xml  ic_notifications_white.xml  ic_people_green.xml  ic_phone_blue.xml  ic_phone_green.xml  ic_place_colorprimary.xml  ic_poin_grey.xml  ic_referral_blue.xml  (+22 more)
app/src/main/res/drawable-v24/: ic_location_on_green_24dp.xml
app/src/main/res/layout/: activity_birds.xml  activity_cashier.xml  activity_farms.xml  activity_image_full.xml  activity_login.xml  activity_main.xml  activity_promo_detail.xml  activity_services.xml  activity_splash.xml  detail_history_promo.xml  dialog_message.xml  dialog_rating.xml  footer_load_more.xml  frag_history_promo.xml  fragment_home.xml  fragment_maintenance.xml  fragment_profile.xml  history.xml  progress_layout.xml  row_birds.xml  row_farms.xml  row_history_promo.xml  row_home.xml  row_order_promo.xml  row_services.xml  row_statistic_home.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bird.xml  ic_menu_animal_care.xml  ic_menu_bird.xml  ic_menu_doctor.xml  ic_menu_event.xml  ic_menu_incubator.xml  ic_menu_market.xml  ic_menu_matchmaking.xml  ic_menu_more.xml  ic_menu_pen.xml  ic_menu_streaming.xml  ic_pen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/project/kimora/sellerpintar/: ExampleUnitTest.kt
(+6 files in other folders)
