<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyThick"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_white"
                android:drawableLeft="@drawable/ic_email_green"
                android:drawablePadding="10dp"
                android:hint="@string/form_email"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="@color/colorDarkGrey"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/radius_white"
                android:drawableLeft="@drawable/ic_lock_pink"
                android:drawablePadding="10dp"
                android:hint="@string/form_password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="@color/colorDarkGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:text="Lupa password ?"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:background="@drawable/radius_orange"
                android:text="Masuk"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="atau"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_google_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_box_gray"
            android:drawableLeft="@drawable/ic_sigin_google"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:text="Masuk dengan Google"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5sp"
                android:text="Belum punya akun ?"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?attr/selectableItemBackground"
                android:text="Daftar Sekarang"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>