<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingBottom="5dp">


    <LinearLayout
        android:id="@+id/lv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="9dp"
        android:layout_toLeftOf="@+id/lv_no_polis">

        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Medicine"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lv_no_polis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/et_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="-"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>

